ANÁLISE DO FORMATO KENNETH FRENCH
========================================

Arquivo: F-F_Research_Data_5_Factors_2x3.csv
Total de linhas: 815

Primeiras 30 linhas:
----------------------------------------
  1: This file was created using the 202506 CRSP database.
  2: The 1-month TBill rate data until 202405 are from Ibbotson Associates. Starting from 202406, the 1-month TBill rate is from ICE BofA US 1-Month Treasury Bill Index.
  3: 
  4: ,Mkt-RF,SMB,HML,RMW,CMA,RF
  5: 196307,-0.39,-0.48,-0.81,0.64,-1.15,0.27
  6: 196308,5.08,-0.80,1.70,0.40,-0.38,0.25
  7: 196309,-1.57,-0.43,0.00,-0.78,0.15,0.27
  8: 196310,2.54,-1.34,-0.04,2.79,-2.25,0.29
  9: 196311,-0.86,-0.85,1.73,-0.43,2.27,0.27
 10: 196312,1.83,-1.89,-0.21,0.12,-0.25,0.29
 11: 196401,2.27,0.10,1.63,0.21,1.48,0.30
 12: 196402,1.55,0.33,2.81,0.11,0.81,0.26
 13: 196403,1.41,1.41,3.29,-2.03,2.98,0.31
 14: 196404,0.11,-1.48,-0.54,-1.32,-1.13,0.29
 15: 196405,1.41,-0.62,1.81,-0.15,0.13,0.26
 16: 196406,1.27,0.13,0.68,-0.33,0.10,0.30
 17: 196407,1.74,0.50,0.79,0.15,1.85,0.30
 18: 196408,-1.44,0.29,0.07,0.15,0.31,0.28
 19: 196409,2.69,-0.34,1.72,-0.50,0.56,0.28
 20: 196410,0.60,0.90,1.08,-0.20,0.52,0.29
 21: 196411,-0.01,-0.24,-2.04,0.71,-0.16,0.29
 22: 196412,0.04,-0.65,-2.43,0.95,-1.55,0.31
 23: 196501,3.54,2.50,0.36,0.94,-0.02,0.28
 24: 196502,0.44,3.24,0.22,0.26,-0.62,0.30
 25: 196503,-1.34,2.08,1.15,-0.29,0.65,0.36
 26: 196504,3.11,1.14,0.73,0.29,-2.27,0.31
 27: 196505,-0.78,0.05,-1.55,-0.42,0.59,0.31
 28: 196506,-5.51,-4.20,0.23,0.24,0.43,0.35
 29: 196507,1.44,1.10,2.19,-1.41,-0.08,0.31
 30: 196508,2.73,2.77,-0.98,2.03,-0.81,0.33

Últimas 10 linhas:
----------------------------------------
806: 2018,-6.83,-5.06,-9.62,-1.20,0.20,1.81
807: 2019,28.32,-6.39,-10.33,4.21,-2.93,2.14
808: 2020,23.66,3.74,-46.94,-5.21,-11.70,0.44
809: 2021,23.87,-1.02,25.61,26.72,11.67,0.04
810: 2022,-21.27,-1.57,25.68,6.54,22.50,1.42
811: 2023,21.75,-6.30,-13.98,6.30,-20.61,4.95
812: 2024,19.79,-13.40,-8.71,5.81,-9.83,5.26
813: 
814: Copyright 2025 Eugene F. Fama and Kenneth R. French
815: 
